@import url("https://fonts.googleapis.com/css?family=Montserrat:200,400,500,700,800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica.ttc");
}

@font-face {
  font-family: "RyuminPro-Light";
  src: url("../fonts/A-OTF-RyuminPro-Light.otf"),
    url("../fonts/A-OTF-RyuminPro-Light.otf") format("opentype");
}

@font-face {
  font-family: "RyuminPro-Heavy";
  src: url("../fonts/A-OTF-RyuminPro-Bold.otf.otf"),
    url("../fonts/A-OTF-RyuminPro-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Gothic-Bold";
  src: url("../fonts/A-OTF-GothicMB101Pro-Bold.otf"),
    url("../fonts/A-OTF-GothicMB101Pro-Bold.otf") format("opentype");
}

@font-face {
  font-family: "HelveticaNeue-Bold";
  src: url("../fonts/HelveticaNeue-Medium.ttf"),
    url("../fonts/HelveticaNeue-Medium.ttf") format("opentype");
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "palt";
  font-feature-settings: "palt";
  font-size: 14px;
  line-height: 26px;
  color: #45494b;
  margin: 0;
  font-family: "Helvetica", sans-serif;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

.main-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.phone-contact {
  text-decoration: none;
}

.nav-area {
  padding: 1% 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .nav-logo {
    flex-basis: 50%;

    a {
      text-decoration: none;

      img {
        width: 40%;
      }
    }
  }

  .nav-contact {
    flex-basis: 45%;

    .contact-container {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;

      .contact-area-tel {
        flex-basis: 45%;
        align-self: flex-start;

        a {
          text-decoration: none;

          img {
            width: 95%;
          }
        }
      }

      .contact-area {
        flex-basis: 26%;

        a {
          text-decoration: none;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.header-area {
  .header-content {
    background-image: url("../img/header.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 36.6%;
    position: relative;

    .header-title {
      position: absolute;
      top: 5%;
      left: 0%;
      right: 0%;
      text-align: center;

      img {
        width: 40%;
      }
    }

    .achieve-1 {
      position: absolute;
      top: 0%;
      right: 3%;

      img {
        width: 90%;
      }
    }

    .achieve-2 {
      position: absolute;
      top: 40%;
      right: 3%;

      img {
        width: 100%;
      }
    }

    .achieve-3 {
      position: absolute;
      bottom: 10%;
      right: 3%;

      img {
        width: 100%;
      }
    }
  }

  .employee-content {
    .employee-area {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .employee-body {
        flex-basis: 14%;

        img {
          width: 100%;
        }
      }

      .employee-body-three {
        flex-basis: 14%;

        img {
          width: 100%;
        }
      }
    }
  }
}

.implant-container {
  max-width: 1000px;
  margin: 0 auto;

  .implant-area {
    .implant-head-title {
      padding-top: 10%;
      text-align: center;

      img {
        width: 70%;
      }
    }

    .implant-life-planner {
      padding-top: 7%;
      padding-left: 2%;
      padding-right: 2%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      .life-planner-desc {
        flex-basis: 48%;

        .planner-text {
          p {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: normal;
            font-feature-settings: normal;
            font-family: RyuminPro-Light;
            color: black;
            line-height: 1.5;
            font-size: 28px;
          }
        }
      }

      .life-planner-info {
        flex-basis: 29%;
        align-self: flex-end;

        .planner-subtext {
          padding-top: 7%;
          padding-bottom: 7%;
          padding-right: 5%;

          p {
            text-align: right;
            font-size: 20px;
            color: black;
            line-height: 1.5;
          }
        }

        .planner-name {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;

          .name-1 {
            text-align: center;
            flex-basis: 48%;

            &:first-child {
              padding-right: 5%;
            }

            .top-text {
              font-family: RyuminPro-Light;
              font-size: 18px;
              line-height: 1;
              color: black;
            }

            .bottom-text {
              font-family: RyuminPro-Light;
              font-size: 55px;
              line-height: 1.5;
              color: black;
            }
          }
        }

        .dental-planner {
          text-align: right;
          padding-right: 5%;

          p {
            line-height: 1.5;
            font-size: 21px;
            color: #d1d3d4;
          }
        }
      }

      .life-planner-doc {
        flex-basis: 23%;

        img {
          width: 100%;
        }
      }
    }

    .banner-link {
      padding-top: 2%;
      padding-bottom: 5%;

      a {
        text-decoration: none;

        img {
          width: 100%;
        }
      }
    }
  }
}

.clinic-area {
  margin-top: 2%;
  background: #e3e3e3;
  padding-bottom: 5%;

  .clinic-container {
    max-width: 1000px;
    margin: 0 auto;

    .clinic-header {
      padding-top: 8%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      h1 {
        font-family: RyuminPro-Heavy;
        font-size: 45px;
        color: black;
        line-height: 1.2;
        font-weight: 700;

        .num {
          font-family: "Helvetica", sans-serif;
          color: #7399c6;
          font-size: 55px;
        }

        .jap {
          color: #7399c6;
        }
      }

      .doct-icon {
        flex-basis: 13%;

        img {
          width: 100%;
        }
      }
    }

    .clinic-body {
      margin-top: -1%;

      .clinic-body-point1 {
        margin-bottom: 2%;
        background-color: #7da7d9;
        border-radius: 10px;
        padding: 4.2% 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
          position: absolute;
          content: url(../img/doctor2.png);
          top: 5%;
          right: 15%;
          transform: scale(1.1);
        }

        .point-area {
          padding-left: 2%;
          flex-basis: 10%;
          text-align: center;
          align-self: flex-start;

          p {
            font-size: 25px;
            line-height: 1.5;
            color: white;
          }

          h1 {
            margin-top: -20%;
            color: white;
            line-height: 1.5;
            font-size: 50px;
          }
        }

        .point-title {
          flex-basis: 84%;

          h1 {
            color: white;
            line-height: 1.2;
            font-size: 50px;
            font-weight: 700;
          }
        }

        .point-tap {
          position: absolute;
          top: 1%;
          right: 2%;
          flex-basis: 7%;
          padding-right: 2%;
          z-index: 4;

          .image-tap {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            img {
              width: 25%;
            }
          }
        }
      }

      .clinic-body-point1-container {
        margin-bottom: 5%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #999999;
        padding: 4% 3%;

        .point1-title {
          border-left: 5px solid #d02a26;
          padding-left: 2%;

          h1 {
            font-size: 25px;
            line-height: 1.5;
            color: #d02a26;
          }
        }

        .point1-body {
          padding-left: 1%;

          .pad {
            margin-top: 2%;
          }

          p {
            padding-right: 5%;
            font-size: 16px;
            color: black;
            line-height: 1.5;
          }

          .president-clinic {
            padding-top: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .president-pic {
              flex-basis: 35%;

              img {
                width: 100%;
              }

              .president-name {
                padding-top: 2%;
                text-align: center;

                .name1 {
                  line-height: 1.5;
                  font-size: 14px;
                  color: black;
                }

                .name2 {
                  padding-top: 2%;
                  font-size: 16px;
                  color: black;
                }

                .name3 {
                  padding-top: 3%;
                  font-weight: 600;
                  font-size: 23px;
                  color: black;
                }
              }
            }

            .president-desc {
              flex-basis: 62%;

              .president-ques {
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 1%;

                p {
                  font-weight: 600;
                  color: black;
                  font-size: 20px;
                }
              }

              .president-answ {
                padding-top: 2%;

                p {
                  line-height: 1.8;
                  color: black;
                  font-size: 17px;
                }
              }

              .president-date {
                background-color: #f1f1e2;
                padding: 2%;
                margin-top: 7%;

                ul {
                  li {
                    list-style: none;
                    line-height: 1.8;
                    color: black;
                    font-size: 17px;
                  }
                }
              }
            }
          }

          .employee-area {
            margin-top: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;

            .employee-body {
              margin-top: 3%;
              flex-basis: 24%;

              .emp-image {
                img {
                  width: 100%;
                }
              }

              .emp-name {
                text-align: center;

                .name {
                  font-size: 20px;
                  color: black;
                  line-height: 1.5;
                }

                .position {
                  padding-top: 2%;
                  font-size: 14px;
                  color: black;
                  line-height: 1.5;
                }
              }
            }
          }
        }
      }

      .clinic-body-point2 {
        margin-bottom: 2%;
        background-color: #7da7d9;
        border-radius: 10px;
        padding: 4.2% 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
          position: absolute;
          content: url(../img/tooth_icon.png);
          top: 15%;
          right: 15%;
          transform: scale(1.1);
        }

        .point-area {
          padding-left: 2%;
          flex-basis: 10%;
          text-align: center;
          align-self: flex-start;

          p {
            font-size: 25px;
            line-height: 1.5;
            color: white;
          }

          h1 {
            margin-top: -20%;
            color: white;
            line-height: 1.5;
            font-size: 50px;
          }
        }

        .point-title {
          flex-basis: 84%;

          h1 {
            color: white;
            line-height: 1.2;
            font-size: 50px;
            font-weight: 700;
          }
        }

        .point-tap {
          position: absolute;
          top: 1%;
          right: 2%;
          flex-basis: 7%;
          padding-right: 2%;
          z-index: 4;

          .image-tap {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            img {
              width: 25%;
            }
          }
        }
      }

      .clinic-body-point2-container {
        margin-bottom: 5%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #999999;
        padding: 4% 3%;

        .point2-title {
          border-left: 5px solid #d02a26;
          padding-left: 2%;

          h1 {
            font-size: 25px;
            line-height: 1.5;
            color: #d02a26;
          }
        }

        .point2-body {
          padding-left: 1%;
          padding-top: 2%;

          p {
            font-size: 16px;
            color: black;
            line-height: 1.5;
          }

          .point2-tbl-area {
            margin-top: 2%;

            p {
              font-size: 20px;
              line-height: 1.5;
              font-weight: 600;
              color: black;
            }

            .point2-tbl {
              margin-bottom: 5%;
              padding-top: 2%;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              border-bottom: 1px solid #999999;

              .tbl-title {
                padding: 1%;
                border: 1px solid #999999;
                flex-basis: 30%;
                font-size: 16px;
                text-align: center;
                background-color: #e3e3e3;
                vertical-align: middle;
                line-height: 2;
                border-bottom: none;
              }

              .tbl-content {
                vertical-align: middle;
                padding: 1%;
                border: 1px solid #999999;
                padding-left: 2%;
                flex-basis: 70%;
                font-size: 30px;
                border-left: none;
                border-bottom: none;

                span {
                  font-size: 14px;
                }
              }
            }

            .tbl-text-sub {
              margin-top: -2%;
              font-size: 16px;
              color: black;
              line-height: 1.7;
              font-weight: normal;
            }

            .tbl-text-sub2 {
              padding-top: 4%;
              font-size: 16px;
              color: black;
              line-height: 1.7;
              font-weight: normal;
            }

            .premium-maintenance {
              padding: 1%;
              margin-top: 2%;
              font-size: 20px;
              font-weight: 600;
              border-top: 2px solid black;
              border-bottom: 2px solid black;
              line-height: 1.5;
              color: black;
            }

            .premium-maintenance-area {
              padding-top: 4%;

              p {
                color: black;
                line-height: 1.5;
                font-size: 16px;
                font-weight: normal;
              }

              .notes {
                font-size: 18px;
                color: black;
                padding-top: 3%;
                line-height: 1.5;
                font-weight: 700;
              }
            }
          }
        }
      }

      .clinic-body-point3 {
        margin-bottom: 2%;
        background-color: #7da7d9;
        border-radius: 10px;
        padding: 4.2% 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
          position: absolute;
          content: url(../img/chair-icon.png);
          top: 1%;
          right: 9%;
          transform: scale(1.02);
          z-index: 0;
        }

        .point-area {
          padding-left: 2%;
          flex-basis: 10%;
          text-align: center;
          align-self: flex-start;

          p {
            font-size: 25px;
            line-height: 1.5;
            color: white;
          }

          h1 {
            margin-top: -20%;
            color: white;
            line-height: 1.5;
            font-size: 50px;
          }
        }

        .point-title {
          flex-basis: 84%;
          z-index: 4;

          h1 {
            color: white;
            line-height: 1.2;
            font-size: 50px;
            font-weight: 700;
          }
        }

        .point-tap {
          position: absolute;
          top: 1%;
          right: 2%;
          flex-basis: 7%;
          padding-right: 2%;
          z-index: 4;

          .image-tap {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            img {
              width: 25%;
            }
          }
        }
      }

      .clinic-body-point3-container {
        margin-bottom: 5%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #999999;
        padding: 4% 3%;

        .point3-title {
          border-left: 5px solid #d02a26;
          padding-left: 2%;

          h1 {
            font-size: 25px;
            line-height: 1.5;
            color: #d02a26;
          }
        }

        .point3-body {
          padding-top: 2%;

          .point3-desc {
            font-size: 16px;
            color: black;
            line-height: 2;
          }

          .facilities-area {
            padding-top: 3%;

            img {
              width: 90%;
            }

            .facilities-text {
              padding-top: 2%;
              font-size: 16px;
              color: black;
              line-height: 2;
            }

            .facilities-notes {
              font-size: 16px;
              color: black;
              line-height: 2;
            }
          }

          .benefits-area {
            .benefits-title {
              font-size: 18px;
              color: black;
              line-height: 2;
              font-weight: 800;
              padding-bottom: 2%;
              padding-top: 2%;
            }

            li {
              color: #d02a26;
              list-style: none;
              font-size: 18px;
              font-weight: 800;
            }
          }
        }
      }

      .clinic-body-point4 {
        margin-bottom: 2%;
        background-color: #7da7d9;
        border-radius: 10px;
        padding: 4.2% 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
          position: absolute;
          content: url(../img/tooth_icon2.png);
          top: 15%;
          right: 15%;
          transform: scale(1.1);
        }

        .point-area {
          padding-left: 2%;
          flex-basis: 10%;
          text-align: center;
          align-self: flex-start;

          p {
            font-size: 25px;
            line-height: 1.5;
            color: white;
          }

          h1 {
            margin-top: -20%;
            color: white;
            line-height: 1.5;
            font-size: 50px;
          }
        }

        .point-title {
          flex-basis: 84%;

          h1 {
            color: white;
            line-height: 1.2;
            font-size: 50px;
            font-weight: 700;
          }
        }

        .point-tap {
          position: absolute;
          top: 1%;
          right: 2%;
          flex-basis: 7%;
          padding-right: 2%;
          z-index: 4;

          .image-tap {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            img {
              width: 25%;
            }
          }
        }
      }

      .clinic-body-point4-container {
        margin-bottom: 5%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #999999;
        padding: 4% 3%;

        .point4-title {
          border-left: 5px solid #d02a26;
          padding-left: 2%;

          h1 {
            font-size: 25px;
            line-height: 1.5;
            color: #d02a26;
          }
        }

        .point4-body {
          padding-left: 1%;

          p {
            padding-top: 4%;
            font-size: 16px;
            color: black;
            line-height: 2;

            span {
              color: #d02a26;
            }
          }

          ul {
            padding-top: 2%;

            li {
              list-style: none;
              font-size: 17px;
              color: black;
              line-height: 1.7;
              font-weight: 600;
            }
          }

          .point4-header-title {
            margin-top: 4%;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            font-size: 20px;
            padding: 2% 1%;
            font-weight: 600;
            color: black;
          }
        }
      }
    }
  }
}

.steps-area {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 4%;
  padding-right: 4%;

  .steps-container {
    max-width: 1100px;
    margin: 0 auto;

    .steps-title {
      h1 {
        position: relative;
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.5;
        color: black;
      }

      hr {
        border-top: 4px solid #ebaba9;
        box-shadow: none;
        margin: auto;
        display: block;
        width: 5%;
      }
    }

    .steps-header {
      margin-top: 5%;
      background-color: #fde8e6;
      width: 100%;
      position: relative;
      border-bottom: 1px solid #ebaba9;

      h1 {
        padding-left: 120px;
        line-height: 2;
        font-size: 30px;
        color: black;
      }

      .steps-circle {
        position: absolute;
        background-color: white;
        left: 2%;
        top: -15%;
        border: 2px solid #f0f0f0;
        border-radius: 40px;
        width: 80px;
        height: 80px;
        padding-top: 10px;

        p {
          text-align: center;
          line-height: 1;
          font-size: 15px;
          color: #d02a26;

          span {
            display: block;
            font-size: 40px;
            font-weight: 600;
          }
        }
      }
    }

    .steps-body {
      margin-top: 3%;
      background-image: url(../img/border.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-top: 61.8%;
      position: relative;

      .steps-body-container {
        position: absolute;
        top: 7%;
        left: 3%;
        right: 3%;

        .steps-image-desc {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .steps-image {
            flex-basis: 45%;

            img {
              width: 100%;
            }
          }

          .steps-desc {
            flex-basis: 50%;
            align-self: flex-start;
            padding-right: 2%;

            .steps-1-title {
              padding-bottom: 2%;
              line-height: 1.5;
              color: black;
              font-size: 1.8vw;
              line-height: 1.5;

              .blue-num {
                font-size: 2.4vw;
              }

              span {
                color: #6dcff6;
                font-size: 1.8vw;
              }
            }

            p {
              font-size: 1.3vw;
              color: black;
              line-height: 1.5;
            }
          }
        }

        .steps-pickup {
          margin-top: 2%;
          display: flex;
          flex-direction: row;
          border: 2px solid #e6df2c;
          justify-content: space-between;

          .pickup-desc {
            padding-top: 2%;
            padding-left: 2%;
            flex-basis: 65%;

            h1 {
              padding: 0% 1%;
              width: 8vw;
              background: #e6df2c;
              font-size: 1.5vw;
              font-style: italic;
              color: white;
              margin-bottom: 2%;
              line-height: 1.5;
            }

            p {
              color: black;
              line-height: 1.5;
              font-size: 1.5vw;

              span {
                color: #d02a26;
              }
            }
          }

          .pickup-image {
            flex-basis: 32%;

            img {
              width: 100%;
              margin-bottom: -2%;
            }
          }
        }
      }
    }

    .steps-body-2 {
      margin-top: 3%;
      background-image: url(../img/border2.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-top: 40.83%;
      position: relative;

      .steps-body-container {
        position: absolute;
        top: 8%;
        left: 3%;
        right: 3%;

        .steps-image-desc {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .steps-image {
            flex-basis: 45%;

            img {
              width: 100%;
            }
          }

          .steps-desc-2 {
            padding-top: 1%;
            flex-basis: 50%;
            align-self: flex-start;
            padding-right: 2%;

            .steps-1-title {
              border-bottom: 4px solid #ebaba9;
              padding-bottom: 2%;
              margin-bottom: 2%;
              line-height: 1.5;
              color: black;
              font-size: 1.8vw;
              line-height: 1.5;

              .blue-num {
                font-size: 2.4vw;
              }

              span {
                color: #6dcff6;
                font-size: 1.8vw;
              }
            }

            p {
              font-size: 1.3vw;
              color: black;
              line-height: 1.5;
            }
          }
        }
      }
    }

    .steps-body-3 {
      margin-top: 3%;
      background-image: url(../img/border3.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-top: 36.66%;
      position: relative;

      .steps-body-container {
        position: absolute;
        top: 8%;
        left: 3%;
        right: 3%;

        .steps-image-desc {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .steps-image {
            flex-basis: 45%;

            img {
              width: 100%;
            }
          }

          .steps-desc-2 {
            padding-top: 1%;
            flex-basis: 50%;
            align-self: flex-start;
            padding-right: 2%;

            .steps-1-title {
              border-bottom: 4px solid #ebaba9;
              padding-bottom: 2%;
              margin-bottom: 2%;
              line-height: 1.5;
              color: black;
              font-size: 1.8vw;
              line-height: 1.5;

              .blue-num {
                font-size: 2.4vw;
              }

              span {
                color: #6dcff6;
                font-size: 1.8vw;
              }
            }

            p {
              font-size: 1.3vw;
              color: black;
              line-height: 1.5;
            }
          }
        }
      }
    }

    .steps-body-4 {
      margin-top: 3%;
      background-image: url(../img/border4.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-top: 31.66%;
      position: relative;

      .steps-body-container {
        position: absolute;
        top: 10%;
        left: 3%;
        right: 3%;

        .steps-image-desc {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .steps-image {
            flex-basis: 45%;

            img {
              width: 100%;
            }
          }

          .steps-desc-2 {
            padding-top: 1%;
            flex-basis: 50%;
            align-self: flex-start;
            padding-right: 2%;

            .steps-1-title {
              border-bottom: 4px solid #ebaba9;
              padding-bottom: 2%;
              margin-bottom: 2%;
              line-height: 1.5;
              color: black;
              font-size: 1.8vw;
              line-height: 1.5;

              .blue-num {
                font-size: 2.4vw;
              }

              span {
                color: #6dcff6;
                font-size: 1.8vw;
              }
            }

            p {
              font-size: 1.3vw;
              color: black;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}

.company-container {
  margin: 0 auto;
  max-width: 1000px;

  .company-area {
    .company-profile {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .company-logo {
        flex-basis: 40%;

        img {
          width: 100%;
        }
      }

      .company-description {
        flex-basis: 58%;

        .comp-title1 {
          color: #d02a26;
          font-size: 25px;
          line-height: 1.5;
          font-weight: 700;
        }

        .address {
          padding-top: 2%;
          font-size: 18px;
          line-height: 1.5;
          color: black;
        }

        .prefectures {
          padding-top: 1%;
          font-size: 18px;
          line-height: 1.5;
          color: black;
        }

        .tel {
          padding-top: 1%;
          font-size: 18px;
          line-height: 1.5;
          color: black;
        }

        .com-notes {
          padding-top: 3%;
          font-size: 20px;
          line-height: 1.5;
          color: black;
          font-weight: 700;
        }

        .contact-info {
          margin-top: 7%;
          margin-bottom: 2%;

          a {
            color: #d02a26;
            text-decoration: none;
            font-size: 50px;

            span {
              padding-right: 2%;

              img {
                width: 7%;
              }
            }
          }
        }

        .other-info {
          font-size: 18px;
          line-height: 1.5;
          color: black;
          font-weight: 500;
        }

        .com-sched {
          margin-top: 5%;
          width: 100%;
        }
      }
    }

    .company-map {
      padding-top: 5%;

      .maps {
        width: 100%;
        height: 600px;
      }
    }

    .company-destination {
      padding-top: 2%;

      img {
        width: 100%;
      }
    }

    .company-works {
      padding-top: 2%;

      img {
        width: 100%;
      }
    }

    .company-text-below {
      p {
        padding-top: 2%;
        font-size: 17px;
        line-height: 1.7;
        color: black;
      }
    }
  }
}

.contact-area-cont {
  margin-top: 6%;
  padding-top: 5%;
  background-color: #d1d3d4;
  padding-bottom: 7%;

  .contact-container {
    max-width: 1000px;
    margin: 0 auto;

    .contact-head {
      text-align: center;

      img {
        width: 60%;
      }
    }

    .contact-body {
      margin-top: -0.9%;
      border: 1px solid #999999;
      padding: 4% 3%;
      background: white;
      border-radius: 10px;

      .contact-des {
        color: black;
        font-size: 16px;
        line-height: 1.7;
      }

      .contact-number {
        padding-top: 5%;
        display: flex;
        flex-direction: row;

        .icon-num {
          align-self: flex-end;

          img {
            width: 100%;
          }
        }

        .contact-num {
          padding-left: 2%;
          font-size: 40px;
          color: #d02a26;
          font-weight: 500;
        }
      }

      .date-sched {
        line-height: 1.5;
        font-size: 16px;
        color: black;
      }

      .reminders {
        margin-top: 3%;
        background: #f1f1e2;
        padding: 3% 2%;

        li {
          font-size: 16px;
          line-height: 2;
          list-style: none;
        }

        .remind-notes {
          font-weight: 700;
          color: black;
          font-size: 16px;
          line-height: 1.7;

          span {
            color: #d02a26;
          }
        }
      }

      .form-text-head {
        margin-top: 3%;
        border-left: 5px solid #d02a26;
        padding-left: 2%;
        margin-bottom: 2%;

        h1 {
          line-height: 1.5;
          font-size: 30px;
          color: #d02a26;
          font-weight: 700;
        }
      }

      .form-content {
        padding-top: 2%;

        p {
          line-height: 1.5;
          color: black;
          font-size: 16px;

          span {
            margin-left: 1%;
            padding: 2px 5px;
            background: #d02a26;
            color: white;
            line-height: 1.5;
            font-size: 14px;
          }
        }

        .input-style {
          margin-top: 5px;
          border: 1px solid #999999;
          width: 70%;
          height: 45px;
          padding-left: 5px;
          font-size: 16px;
        }

        .input-style-small {
          margin-top: 5px;
          border: 1px solid #999999;
          width: 10%;
          height: 45px;
          padding-left: 5px;
          font-size: 16px;
        }

        .age {
          line-height: 1.5;
          font-size: 14px;
          color: black;
        }

        .padding-radio {
          margin-left: 20px;
        }

        .time {
          line-height: 1.5;
          font-size: 14px;
          color: black;
          padding-left: 5px;
          padding-right: 5px;
        }

        .form-notes {
          width: 95%;
        }

        .text-area {
          margin-top: 5px;
          border: 1px solid #999999;
          width: 100%;
          padding-left: 5px;
          resize: none;
          font-size: 16px;
        }
      }

      .form-button {
        text-align: center;
        padding-top: 5%;

        button {
          border-radius: 10px;
          background: #d02a26;
          padding: 2%;
          color: white;
          font-size: 30px;
          font-weight: 700;
          border: none;
          outline: none;
        }
      }

      .privacy-link {
        text-align: center;
        padding-top: 3%;

        a {
          line-height: 1.5;
          font-size: 15px;
          color: black;
        }
      }
    }
  }
}

.footer-area {
  padding-bottom: 5%;
  padding-top: 5%;

  .footer-container {
    max-width: 1000px;
    margin: 0 auto;

    .footer-logo {
      text-align: center;

      img {
        width: 12%;
      }

      p {
        padding-top: 2%;
        font-size: 14px;
        color: black;
        line-height: 1.5;
      }

      .footer-title {
        padding-top: 3%;
        font-size: 18px;
        color: black;
        line-height: 1.5;
      }

      .footer-subtitle {
        padding-top: 1%;
        font-size: 16px;
        color: black;
        line-height: 1.5;
      }

      .foot-tel {
        padding-top: 4%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .tel {
          img {
            width: 100%;
          }
        }

        .tel-num {
          padding-left: 2%;
          color: #d02a26;
          font-size: 35px;
        }
      }

      .sched-time {
        padding-top: 1%;
        font-size: 20px;
        color: #45494b;
        line-height: 1.5;
      }

      .copyright {
        padding-top: 10%;
        font-size: 14px;
        color: #45494b;
        line-height: 1.5;
      }
    }
  }
}

.confirm-area {
  background-color: #e3e3e3;
  margin-top: 5%;
  padding: 5%;

  .confirm-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2%;

    .confirm-text {
      color: #45494b;
      font-weight: 600;
      font-size: 25px;
      border-left: 5px solid #d02a26;
      padding-left: 2%;
      padding: 1% 2%;
    }

    .confirm-form {
      margin-top: 5%;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      border: 1px solid #999999 !important;

      .confirm-title {
        border-right: 1px solid #999999;
        border-bottom: 1px solid #999999;
        // height: 50px;
        padding: 2% 2%;
        flex-basis: 50%;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        color: #d02a26;
        background: #f0f0f0;

        &.last-child {
          border-bottom: none;
        }
      }

      .confirm-answer {
        // height: 50px;
        flex-basis: 50%;
        font-size: 15px;
        padding: 2% 2%;
        line-height: 1.2;
        font-style: italic;
        border-bottom: 1px solid #999999;

        &.last-child {
          border-bottom: none;
        }
      }
    }

    .confirm-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-top: 5%;

      button {
        border-radius: 10px;
        background: #d02a26;
        padding: 3% 6%;
        color: white;
        font-size: 20px;
        font-weight: 700;
        border: none;
        outline: none;
      }

      .btn-back {
        justify-self: start;
      }
    }
  }
}

.thanks-sec {
  .thanks-area {
    padding-top: 10%;
    max-width: 750px;
    margin: 0 auto;

    .thanks-body {
      border: 2px solid #eee;
      padding: 10% 10%;

      h1 {
        color: black;
        text-align: center;
        font-size: 30px;
        line-height: 1.5;
      }

      p {
        color: black;
        padding-top: 5%;
        text-align: center;
        line-height: 1.5;
        font-size: 20px;
      }

      .goto {
        padding-top: 10%;
        text-align: center;
        font-size: 15px;

        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 987px) {
  .implant-container {
    max-width: 1000px;
    margin: 0 auto;

    .implant-area {
      .implant-head-title {
        padding-top: 10%;
        text-align: center;

        img {
          width: 70%;
        }
      }

      .implant-life-planner {
        padding-top: 7%;
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .life-planner-desc {
          flex-basis: 45%;

          .planner-text {
            p {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-feature-settings: normal;
              font-feature-settings: normal;
              font-family: RyuminPro-Light;
              color: black;
              line-height: 1.5;
              font-size: 24px;
            }
          }
        }

        .life-planner-info {
          flex-basis: 31%;
          align-self: flex-end;

          .planner-subtext {
            padding-top: 7%;
            padding-bottom: 7%;
            padding-right: 5%;

            p {
              text-align: right;
              font-size: 20px;
              color: black;
              line-height: 1.5;
            }
          }

          .planner-name {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .name-1 {
              text-align: center;
              flex-basis: 48%;

              &:first-child {
                padding-right: 5%;
              }

              .top-text {
                font-family: RyuminPro-Light;
                font-size: 18px;
                line-height: 1;
                color: black;
              }

              .bottom-text {
                font-family: RyuminPro-Light;
                font-size: 45px;
                line-height: 1.5;
                color: black;
              }
            }
          }

          .dental-planner {
            text-align: right;
            padding-right: 5%;

            p {
              line-height: 1.5;
              font-size: 18px;
              color: #d1d3d4;
            }
          }
        }

        .life-planner-doc {
          flex-basis: 23%;

          img {
            width: 100%;
          }
        }
      }

      .banner-link {
        padding-top: 2%;
        padding-bottom: 5%;

        a {
          text-decoration: none;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .steps-area {
    padding-top: 5%;
    padding-bottom: 5%;

    .steps-container {
      max-width: 1100px;
      margin: 0 auto;

      .steps-title {
        h1 {
          position: relative;
          text-align: center;
          font-weight: 600;
          font-size: 40px;
          line-height: 1.5;
          color: black;
        }

        hr {
          border-top: 4px solid #ebaba9;
          box-shadow: none;
          margin: auto;
          display: block;
          width: 5%;
        }
      }

      .steps-header {
        margin-top: 5%;
        background-color: #fde8e6;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #ebaba9;

        h1 {
          padding-left: 120px;
          line-height: 2;
          font-size: 30px;
          color: black;
        }

        .steps-circle {
          position: absolute;
          background-color: white;
          left: 2%;
          top: -15%;
          border: 2px solid #f0f0f0;
          border-radius: 40px;
          width: 80px;
          height: 80px;
          padding-top: 10px;

          p {
            text-align: center;
            line-height: 1;
            font-size: 15px;
            color: #d02a26;

            span {
              display: block;
              font-size: 40px;
              font-weight: 600;
            }
          }
        }
      }

      .steps-body {
        margin-top: 3%;
        background-image: url(../img/border.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-top: 61.8%;
        position: relative;

        .steps-body-container {
          position: absolute;
          top: 7%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc {
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 2%;

              .steps-1-title {
                padding-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 1.2vw;
                line-height: 1.5;

                .blue-num {
                  font-size: 2vw;
                }

                span {
                  color: #6dcff6;
                  font-size: 1.2vw;
                }
              }

              p {
                font-size: 0.9vw;
                color: black;
                line-height: 1.5;
              }
            }
          }

          .steps-pickup {
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            border: 2px solid #e6df2c;
            justify-content: space-between;

            .pickup-desc {
              padding-top: 2%;
              padding-left: 2%;
              flex-basis: 65%;

              h1 {
                padding: 0% 1%;
                width: 6vw;
                background: #e6df2c;
                font-size: 1.2vw;
                font-style: italic;
                color: white;
                margin-bottom: 2%;
                line-height: 1.5;
              }

              p {
                color: black;
                line-height: 1.5;
                font-size: 1vw;

                span {
                  color: #d02a26;
                }
              }
            }

            .pickup-image {
              flex-basis: 32%;

              img {
                width: 100%;
                margin-bottom: -2%;
              }
            }
          }
        }
      }

      .steps-body-2 {
        margin-top: 3%;
        background-image: url(../img/border2.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-top: 40.83%;
        position: relative;

        .steps-body-container {
          position: absolute;
          top: 8%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc-2 {
              padding-top: 1%;
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 2%;

              .steps-1-title {
                border-bottom: 4px solid #ebaba9;
                padding-bottom: 2%;
                margin-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 1.2vw;
                line-height: 1.5;

                .blue-num {
                  font-size: 2.4vw;
                }

                span {
                  color: #6dcff6;
                  font-size: 0.9vw;
                }
              }

              p {
                font-size: 0.9vw;
                color: black;
                line-height: 1.5;
              }
            }
          }
        }
      }

      .steps-body-3 {
        margin-top: 3%;
        background-image: url(../img/border3.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-top: 36.66%;
        position: relative;

        .steps-body-container {
          position: absolute;
          top: 8%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc-2 {
              padding-top: 1%;
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 2%;

              .steps-1-title {
                border-bottom: 4px solid #ebaba9;
                padding-bottom: 2%;
                margin-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 1.2vw;
                line-height: 1.5;

                .blue-num {
                  font-size: 2.4vw;
                }

                span {
                  color: #6dcff6;
                  font-size: 1.8vw;
                }
              }

              p {
                font-size: 0.9vw;
                color: black;
                line-height: 1.5;
              }
            }
          }
        }
      }

      .steps-body-4 {
        margin-top: 3%;
        background-image: url(../img/border4.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-top: 31.66%;
        position: relative;

        .steps-body-container {
          position: absolute;
          top: 10%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc-2 {
              padding-top: 1%;
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 2%;

              .steps-1-title {
                border-bottom: 4px solid #ebaba9;
                padding-bottom: 2%;
                margin-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 1.2vw;
                line-height: 1.5;

                .blue-num {
                  font-size: 2.4vw;
                }

                span {
                  color: #6dcff6;
                  font-size: 1.8vw;
                }
              }

              p {
                font-size: 0.9vw;
                color: black;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .nav-area {
    padding: 2% 2% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .nav-logo {
      flex-basis: 80%;
      text-align: center;

      a {
        text-align: center;
        text-decoration: none;

        img {
          width: 30%;
        }
      }
    }
  }

  .header-area {
    .header-content {
      background-image: url("../img/header_sp.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-top: 67.6%;
      position: relative;

      .header-title {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 0%;
        text-align: left;

        img {
          width: 70%;
        }
      }

      .achieve-1 {
        position: absolute;
        top: 0%;
        right: 0%;
        left: 80%;

        img {
          width: 80%;
        }
      }

      .achieve-2 {
        position: absolute;
        top: 45%;
        right: 0%;
        left: 75%;

        img {
          width: 87%;
        }
      }

      .achieve-3 {
        position: absolute;
        bottom: 5%;
        right: 0%;

        left: 75%;

        img {
          width: 90%;
        }
      }
    }

    .employee-content {
      .employee-area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .employee-body {
          flex-basis: 25%;

          img {
            width: 100%;
            margin-bottom: -10%;
          }
        }

        .employee-body-three {
          flex-basis: 33.3%;

          img {
            width: 100%;
            margin-bottom: -10%;
          }
        }
      }
    }
  }

  .implant-container {
    max-width: 1000px;
    margin: 0 auto;

    .implant-area {
      .implant-head-title {
        padding-top: 10%;
        text-align: center;

        img {
          width: 85%;
        }
      }

      .implant-text {
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;

        h2 {
          line-height: 1.5;
          font-size: 20px;
          color: #d02a26;
          font-weight: 600;
        }

        h1 {
          line-height: 1.5;
          font-size: 30px;
          color: #d02a26;
        }

        h3 {
          line-height: 1.5;
          font-size: 14px;
          color: black;
        }
      }

      .implant-life-planner {
        padding-top: 5%;
        padding-left: 4%;
        padding-right: 4%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .life-planner-desc {
          padding-top: 0%;
          flex-basis: 50%;

          .planner-text {
            p {
              font-family: RyuminPro-Light;
              color: black;
              line-height: 1.5;
              font-size: 16px;
            }
          }

          .planner-subtext {
            padding-top: 7%;
            padding-bottom: 7%;

            p {
              font-size: 14px;
              color: black;
              line-height: 1.5;
            }
          }

          .planner-name {
            margin-left: -5%;
            display: flex;
            flex-direction: row;

            .name-1 {
              text-align: center;
              flex-basis: 40%;

              .top-text {
                font-family: RyuminPro-Light;
                font-size: 10px;
                line-height: 1;
                color: black;
              }

              .bottom-text {
                font-family: RyuminPro-Heavy;
                font-size: 30px;
                line-height: 1.5;
                color: black;
              }
            }
          }

          .dental-planner {
            p {
              line-height: 1.5;
              font-size: 12px;
              color: #d1d3d4;
            }
          }
        }

        .life-planner-doc {
          flex-basis: 50%;

          img {
            width: 100%;
          }
        }
      }

      .banner-link {
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 2%;
        padding-bottom: 5%;

        a {
          text-decoration: none;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .clinic-area {
    margin-top: 2%;
    background: #e3e3e3;
    padding-bottom: 5%;

    .clinic-container {
      max-width: 1000px;
      margin: 0 auto;

      .clinic-header {
        padding-top: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 20px;
          color: black;
          line-height: 1.2;

          .num {
            font-family: "Helvetica", sans-serif;
            color: #7399c6;
            font-size: 27px;
          }

          .jap {
            color: #7399c6;
          }
        }

        .doct-icon {
          flex-basis: 13%;

          img {
            width: 100%;
          }
        }
      }

      .clinic-body {
        padding-left: 4%;
        padding-right: 4%;
        margin-top: -2%;

        .clinic-body-point1 {
          margin-bottom: 2%;
          background-color: #7da7d9;
          border-radius: 10px;
          padding: 3% 2%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &::after {
            position: absolute;
            content: url(../img/doctor2.png);
            top: 0%;
            bottom: 100%;
            right: -3%;
            transform: scale(0.37);
          }

          .point-area {
            padding-left: 2%;
            flex-basis: 7%;
            text-align: center;

            p {
              font-size: 12px;
              line-height: 1.5;
              color: white;
            }

            h1 {
              color: white;
              line-height: 1.5;
              font-size: 20px;
            }
          }

          .point-title {
            flex-basis: 82%;

            h1 {
              color: white;
              line-height: 1.2;
              font-size: 20px;
              font-weight: 700;
            }
          }

          .point-tap {
            flex-basis: 8%;
            padding-right: 2%;

            .image-tap {
              width: 75px;
              height: 70px;

              img {
                width: 30%;
              }
            }
          }
        }

        .clinic-body-point1-container {
          margin-bottom: 5%;
          background-color: white;
          border-radius: 10px;
          border: 1px solid #999999;
          padding: 4% 3%;

          .point1-title {
            border-left: 5px solid #d02a26;
            padding-left: 2%;

            h1 {
              font-size: 20px;
              line-height: 1.5;
              color: #d02a26;
            }
          }

          .point1-body {
            padding-left: 1%;

            .pad {
              margin-top: 2%;
            }

            p {
              padding-right: 0%;
              font-size: 14px;
              color: black;
              line-height: 1.5;
            }

            .president-clinic {
              padding-top: 3%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .president-pic {
                flex-basis: 35%;
                padding-right: 10%;
                padding-left: 10%;

                img {
                  width: 100%;
                }

                .president-name {
                  padding-top: 2%;
                  text-align: center;

                  .name1 {
                    line-height: 1.5;
                    font-size: 14px;
                    color: black;
                  }

                  .name2 {
                    padding-top: 2%;
                    font-size: 16px;
                    color: black;
                  }

                  .name3 {
                    padding-top: 3%;
                    font-weight: 600;
                    font-size: 23px;
                    color: black;
                  }
                }
              }

              .president-desc {
                flex-basis: 62%;
                padding-top: 5%;

                .president-ques {
                  border-top: 2px solid black;
                  border-bottom: 2px solid black;
                  padding-top: 2%;
                  padding-bottom: 2%;

                  p {
                    font-weight: 600;
                    color: black;
                    font-size: 18px;
                  }
                }

                .president-answ {
                  padding-top: 2%;

                  p {
                    line-height: 1.5;
                    color: black;
                    font-size: 14px;
                  }
                }

                .president-date {
                  background-color: #f1f1e2;
                  padding: 4%;
                  margin-top: 7%;

                  ul {
                    li {
                      list-style: none;
                      line-height: 1.5;
                      color: black;
                      font-size: 14px;
                    }
                  }
                }
              }
            }

            .employee-area {
              margin-top: 3%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: stretch;
              flex-wrap: wrap;

              .employee-body {
                margin-top: 3%;
                flex-basis: 48%;

                .emp-image {
                  img {
                    width: 100%;
                  }
                }

                .emp-name {
                  text-align: center;

                  .name {
                    font-size: 18px;
                    color: black;
                    line-height: 1.5;
                  }

                  .position {
                    padding-top: 2%;
                    font-size: 12px;
                    color: black;
                    line-height: 1.5;
                  }
                }
              }
            }
          }
        }

        .clinic-body-point2 {
          margin-bottom: 2%;
          background-color: #7da7d9;
          border-radius: 10px;
          padding: 3% 2%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &::after {
            position: absolute;
            content: url(../img/tooth_icon.png);
            top: 15%;
            bottom: 100%;
            right: 0%;
            transform: scale(0.32);
          }

          .point-area {
            padding-left: 2%;
            flex-basis: 7%;
            text-align: center;

            p {
              font-size: 12px;
              line-height: 1.5;
              color: white;
            }

            h1 {
              color: white;
              line-height: 1.5;
              font-size: 20px;
            }
          }

          .point-title {
            flex-basis: 82%;

            h1 {
              color: white;
              line-height: 1.2;
              font-size: 20px;
              font-weight: 700;
            }
          }

          .point-tap {
            flex-basis: 8%;
            padding-right: 2%;

            .image-tap {
              width: 75px;
              height: 70px;

              img {
                width: 30%;
              }
            }
          }
        }

        .clinic-body-point2-container {
          margin-bottom: 5%;
          background-color: white;
          border-radius: 10px;
          border: 1px solid #999999;
          padding: 4% 3%;

          .point2-title {
            border-left: 5px solid #d02a26;
            padding-left: 2%;

            h1 {
              font-size: 18px;
              line-height: 1.5;
              color: #d02a26;
            }
          }

          .point2-body {
            padding-left: 1%;
            padding-top: 2%;

            p {
              font-size: 14px;
              color: black;
              line-height: 1.5;
            }

            .point2-tbl-area {
              margin-top: 2%;

              p {
                font-size: 18px;
                line-height: 1.5;
                font-weight: 600;
                color: black;
              }

              .point2-tbl {
                margin-bottom: 5%;
                padding-top: 2%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                border-bottom: 1px solid #999999;

                .tbl-title {
                  padding: 1%;
                  border: 1px solid #999999;
                  flex-basis: 30%;
                  font-size: 18px;
                  text-align: left;
                  background-color: #e3e3e3;
                  vertical-align: middle;
                  line-height: 1.4;
                  border-bottom: 0px solid #999999;
                }

                .tbl-content {
                  margin-top: -0%;
                  vertical-align: middle;
                  padding: 1%;
                  border: 1px solid #999999;
                  padding-left: 2%;
                  flex-basis: 70%;
                  font-size: 16px;
                  border-left: 1px solid #999999;
                  border-bottom: 0px solid #999999;

                  span {
                    font-size: 14px;
                  }
                }
              }

              .tbl-text-sub {
                margin-top: -2%;
                font-size: 14px;
                color: black;
                line-height: 1.5;
                font-weight: normal;
              }

              .tbl-text-sub2 {
                padding-top: 4%;
                font-size: 14px;
                color: black;
                line-height: 1.5;
                font-weight: normal;
              }

              .premium-maintenance {
                padding: 1%;
                margin-top: 2%;
                font-size: 18px;
                font-weight: 600;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                line-height: 1.5;
                color: black;
              }

              .premium-maintenance-area {
                padding-top: 4%;

                p {
                  color: black;
                  line-height: 1.5;
                  font-size: 14px;
                  font-weight: normal;
                }

                .notes {
                  font-size: 16px;
                  color: black;
                  padding-top: 3%;
                  line-height: 1.5;
                  font-weight: 700;
                }
              }
            }
          }
        }

        .clinic-body-point3 {
          margin-bottom: 2%;
          background-color: #7da7d9;
          border-radius: 10px;
          padding: 3% 2%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &::after {
            position: absolute;
            content: url(../img/chair-icon.png);
            top: 7%;
            right: 0%;
            left: 60%;
            bottom: 100%;
            transform: scale(0.32);
            z-index: 1;
          }

          .point-area {
            padding-left: 2%;
            flex-basis: 7%;
            text-align: center;

            p {
              font-size: 12px;
              line-height: 1.5;
              color: white;
            }

            h1 {
              color: white;
              line-height: 1.5;
              font-size: 20px;
            }
          }

          .point-title {
            z-index: 4;
            flex-basis: 82%;

            h1 {
              color: white;
              line-height: 1.2;
              font-size: 20px;
              font-weight: 700;
            }
          }

          .point-tap {
            flex-basis: 8%;
            padding-right: 2%;

            .image-tap {
              width: 75px;
              height: 70px;

              img {
                width: 30%;
              }
            }
          }
        }

        .clinic-body-point3-container {
          margin-bottom: 5%;
          background-color: white;
          border-radius: 10px;
          border: 1px solid #999999;
          padding: 4% 3%;

          .point3-title {
            border-left: 5px solid #d02a26;
            padding-left: 2%;

            h1 {
              font-size: 20px;
              line-height: 1.2;
              color: #d02a26;
            }
          }

          .point3-body {
            padding-top: 2%;

            .point3-desc {
              font-size: 14px;
              color: black;
              line-height: 1.5;
            }

            .facilities-area {
              padding-top: 3%;

              img {
                width: 100%;
              }

              .facilities-text {
                padding-top: 2%;
                font-size: 14px;
                color: black;
                line-height: 1.5;
              }

              .facilities-notes {
                font-size: 14px;
                color: black;
                line-height: 1.5;
              }
            }

            .benefits-area {
              .benefits-title {
                font-size: 18px;
                color: black;
                line-height: 1.5;
                font-weight: 800;
                padding-bottom: 2%;
                padding-top: 5%;
              }

              li {
                color: #d02a26;
                list-style: none;
                font-size: 16px;
                font-weight: 800;
                line-height: 1.5;
              }
            }
          }
        }

        .clinic-body-point4 {
          margin-bottom: 2%;
          background-color: #7da7d9;
          border-radius: 10px;
          padding: 3% 2%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &::after {
            position: absolute;
            content: url(../img/tooth_icon2.png);
            top: 15%;
            bottom: 100%;
            right: 5%;
            transform: scale(0.36);
          }

          .point-area {
            padding-left: 2%;
            flex-basis: 7%;
            text-align: center;

            p {
              font-size: 12px;
              line-height: 1.5;
              color: white;
            }

            h1 {
              color: white;
              line-height: 1.5;
              font-size: 20px;
            }
          }

          .point-title {
            flex-basis: 82%;

            h1 {
              color: white;
              line-height: 1.2;
              font-size: 20px;
              font-weight: 700;
            }
          }

          .point-tap {
            flex-basis: 8%;
            padding-right: 2%;

            .image-tap {
              width: 75px;
              height: 70px;

              img {
                width: 30%;
              }
            }
          }
        }

        .clinic-body-point4-container {
          margin-bottom: 5%;
          background-color: white;
          border-radius: 10px;
          border: 1px solid #999999;
          padding: 4% 3%;

          .point4-title {
            border-left: 5px solid #d02a26;
            padding-left: 2%;

            h1 {
              font-size: 20px;
              line-height: 1.5;
              color: #d02a26;
            }
          }

          .point4-body {
            padding-left: 1%;

            p {
              padding-top: 4%;
              font-size: 14px;
              color: black;
              line-height: 1.5;

              span {
                color: #d02a26;
              }
            }

            ul {
              padding-top: 2%;

              li {
                list-style: none;
                font-size: 14px;
                color: black;
                line-height: 1.5;
                font-weight: 600;
              }
            }

            .point4-header-title {
              margin-top: 6%;
              border-top: 2px solid black;
              border-bottom: 2px solid black;
              font-size: 20px;
              padding: 2% 1%;
              font-weight: 600;
              color: black;
            }
          }
        }
      }
    }
  }

  .company-container {
    margin: 0 auto;
    max-width: 1000px;

    .company-area {
      padding-left: 4%;
      padding-right: 4%;

      .company-profile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .company-logo {
          flex-basis: 40%;

          img {
            width: 100%;
          }
        }

        .company-description {
          flex-basis: 58%;

          .comp-title1 {
            color: #d02a26;
            font-size: 20px;
            line-height: 1.5;
            font-weight: 700;
          }

          .address {
            padding-top: 2%;
            font-size: 14px;
            line-height: 1.5;
            color: black;
          }

          .prefectures {
            padding-top: 1%;
            font-size: 14px;
            line-height: 1.5;
            color: black;
          }

          .tel {
            padding-top: 1%;
            font-size: 14px;
            line-height: 1.5;
            color: black;
          }

          .com-notes {
            padding-top: 3%;
            font-size: 16px;
            line-height: 1.5;
            color: black;
            font-weight: 700;
          }

          .contact-info {
            margin-top: 5%;
            margin-bottom: 2%;

            a {
              color: #d02a26;
              text-decoration: none;
              font-size: 40px;

              span {
                padding-right: 2%;

                img {
                  width: 10%;
                }
              }
            }
          }

          .other-info {
            font-size: 14px;
            line-height: 1.5;
            color: black;
            font-weight: 500;
          }

          .com-sched {
            margin-top: 5%;
            width: 100%;
          }
        }
      }

      .company-map {
        padding-top: 5%;

        .maps {
          width: 100%;
          height: 200px;
        }
      }

      .company-destination {
        padding-top: 2%;

        img {
          width: 100%;
        }
      }

      .company-works {
        padding-top: 2%;

        img {
          width: 100%;
        }
      }

      .company-text-below {
        p {
          padding-top: 2%;
          font-size: 14px;
          line-height: 1.5;
          color: black;
        }
      }
    }
  }

  .contact-area-cont {
    margin-top: 6%;
    padding-top: 5%;
    background-color: #d1d3d4;
    padding-bottom: 7%;

    .contact-container {
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 4%;
      padding-right: 4%;

      .contact-head {
        text-align: center;

        img {
          width: 80%;
        }
      }

      .contact-body {
        margin-top: -2%;
        border: 1px solid #999999;
        padding: 4% 3%;
        background: white;
        border-radius: 10px;

        .contact-des {
          color: black;
          font-size: 14px;
          line-height: 1.5;
        }

        .contact-number {
          padding-top: 5%;
          display: none;
          flex-direction: row;

          .icon-num {
            align-self: flex-end;

            img {
              width: 100%;
            }
          }

          .contact-num {
            padding-left: 2%;
            font-size: 40px;
            color: #d02a26;
            font-weight: 500;
            line-height: 1.5;
          }
        }

        .date-sched {
          line-height: 1.5;
          font-size: 14px;
          color: black;
        }

        .reminders {
          margin-top: 3%;
          background: #f1f1e2;
          padding: 3% 2%;

          li {
            color: black;
            font-size: 14px;
            line-height: 1.5;
            list-style: none;
          }

          .remind-notes {
            padding-top: 5%;
            font-weight: 700;
            color: black;
            font-size: 16px;
            line-height: 1.5;

            span {
              color: #d02a26;
            }
          }
        }

        .form-text-head {
          margin-top: 10%;
          border-left: 5px solid #d02a26;
          padding-left: 2%;
          margin-bottom: 2%;

          h1 {
            line-height: 1.5;
            font-size: 18px;
            color: #d02a26;
            font-weight: 700;
          }
        }

        .form-content {
          padding-top: 2%;

          p {
            line-height: 1.5;
            color: black;
            font-size: 14px;

            span {
              margin-left: 3%;
              padding: 2px 5px;
              background: #d02a26;
              color: white;
              line-height: 1.5;
              font-size: 12px;
            }
          }

          .input-style {
            margin-top: 5px;
            border: 1px solid #999999;
            width: 100%;
            height: 35px;
            padding-left: 5px;
            font-size: 14px;
          }

          .input-style-small {
            font-size: 14px;

            margin-top: 5px;
            border: 1px solid #999999;
            width: 20%;
            height: 35px;
            padding-left: 5px;
          }

          .age {
            line-height: 1.5;
            font-size: 12px;
            color: black;
          }

          .padding-radio {
            margin-left: 20px;
          }

          .time {
            line-height: 1.5;
            font-size: 14px;
            color: black;
            padding-left: 5px;
            padding-right: 5px;
          }

          .form-notes {
            margin-top: 5%;
            font-size: 13px;
            width: 97%;
            line-height: 1.5;
          }

          .text-area {
            margin-top: 2%;
            margin-bottom: 5%;
            border: 1px solid #999999;
            width: 100%;
            padding-left: 5px;
            resize: none;
            font-size: 14px;
          }
        }

        .form-button {
          text-align: center;
          padding-top: 5%;

          button {
            border-radius: 10px;
            background: #d02a26;
            padding: 4% 6%;
            color: white;
            font-size: 20px;
            font-weight: 700;
            border: none;
            outline: none;
          }
        }

        .privacy-link {
          text-align: center;
          padding-top: 3%;

          a {
            line-height: 1.5;
            font-size: 14px;
            color: black;
          }
        }
      }
    }
  }

  .steps-area {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;

    .steps-container {
      max-width: 1100px;
      margin: 0 auto;

      .steps-title {
        h1 {
          position: relative;
          text-align: center;
          font-weight: 600;
          font-size: 25px;
          line-height: 1.5;
          color: black;
          padding-bottom: 3%;
        }

        hr {
          border-top: 4px solid #ebaba9;
          box-shadow: none;
          margin: auto;
          display: block;
          width: 10%;
        }
      }

      .steps-header {
        margin-top: 5%;
        background-color: #fde8e6;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #ebaba9;
        padding-top: 1%;

        h1 {
          padding-left: 80px;
          line-height: 2;
          font-size: 20px;
          color: black;

          &.txt-h1 {
            padding-left: 75px;
            line-height: 1.5;
          }
        }

        .steps-circle {
          position: absolute;
          background-color: white;
          left: 2%;
          top: -17%;
          border: 2px solid #f0f0f0;
          border-radius: 40px;
          width: 60px;
          height: 60px;
          padding-top: 10px;

          &.sp-pad {
            top: 4%;
          }

          p {
            text-align: center;
            line-height: 1;
            font-size: 10px;
            color: #d02a26;

            span {
              display: block;
              font-size: 30px;
              font-weight: 600;
            }
          }
        }
      }

      .steps-body {
        margin-top: 5%;
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding-top: 2%;
        position: static;
        background-color: #fde8e6;
        padding-bottom: 5%;

        .steps-body-container {
          position: static;
          top: 7%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            margin: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc {
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 0%;
              padding: 2%;

              .steps-1-title {
                text-align: center;
                padding-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 18px;
                line-height: 1.5;

                .blue-num {
                  font-size: 25px;
                }

                span {
                  color: #6dcff6;
                  font-size: 18px;
                }
              }

              p {
                font-size: 14px;
                color: black;
                line-height: 1.5;
              }
            }
          }

          .steps-pickup {
            margin: 2%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            border: 2px solid #beb96b;
            justify-content: space-between;

            .pickup-desc {
              padding-top: 0%;
              padding-left: 0%;
              flex-basis: 65%;

              h1 {
                text-align: center;
                padding: 0% 0%;
                width: 100%;
                background: #d0cb83;
                font-size: 20px;
                font-style: italic;
                color: white;
                margin-bottom: 2%;
                line-height: 1.5;
              }

              p {
                line-height: 1.5;
                font-size: 14px;

                span {
                  color: #d02a26;
                }
              }
            }

            .pickup-image {
              margin-top: -2%;
              flex-basis: 32%;
              background-color: white;

              img {
                width: 100%;
                margin-bottom: 0%;
              }

              p {
                padding: 2%;
                line-height: 1.5;
                font-size: 14px;
                color: black;

                span {
                  color: #d02a26;
                }
              }
            }
          }
        }
      }

      .triangle {
        margin-top: -1%;
        text-align: center;

        .arrow-down {
          margin: 0 auto;
          width: 0;
          height: 0;
          border-left: 40px solid transparent;
          border-right: 40px solid transparent;
          border-top: 40px solid #fde8e6;
        }
      }

      .steps-body-2 {
        margin-top: 5%;
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding-top: 2%;
        position: static;
        background-color: #fde8e6;
        padding-bottom: 5%;

        .steps-body-container {
          position: static;
          top: 8%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            margin: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc-2 {
              padding-top: 1%;
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 0%;
              padding: 2%;

              .steps-1-title {
                border-bottom: 4px solid #ebaba9;
                padding-bottom: 2%;
                margin-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
              }

              p {
                font-size: 14px;
                color: black;
                line-height: 1.5;
              }
            }
          }
        }
      }

      .steps-body-3 {
        margin-top: 5%;
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding-top: 2%;
        position: static;
        background-color: #fde8e6;
        padding-bottom: 5%;

        .steps-body-container {
          position: static;
          top: 8%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            margin: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc-2 {
              padding-top: 1%;
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 0%;
              padding: 2%;

              .steps-1-title {
                border-bottom: 4px solid #ebaba9;
                padding-bottom: 2%;
                margin-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
              }

              p {
                font-size: 14px;
                color: black;
                line-height: 1.5;
              }
            }
          }
        }
      }

      .steps-body-4 {
        margin-top: 5%;
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding-top: 2%;
        position: static;
        background-color: #fde8e6;
        padding-bottom: 5%;

        .steps-body-container {
          position: static;
          top: 8%;
          left: 3%;
          right: 3%;

          .steps-image-desc {
            margin: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .steps-image {
              flex-basis: 45%;

              img {
                width: 100%;
              }
            }

            .steps-desc-2 {
              padding-top: 1%;
              flex-basis: 50%;
              align-self: flex-start;
              padding-right: 0%;
              padding: 2%;

              .steps-1-title {
                border-bottom: 4px solid #ebaba9;
                padding-bottom: 2%;
                margin-bottom: 2%;
                line-height: 1.5;
                color: black;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
              }

              p {
                font-size: 14px;
                color: black;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }

  .footer-area {
    padding-bottom: 24%;
    padding-top: 20%;

    .footer-container {
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 4%;
      padding-right: 4%;

      .footer-logo {
        text-align: center;

        img {
          width: 40%;
        }

        p {
          padding-top: 2%;
          font-size: 14px;
          color: black;
          line-height: 1.5;
        }

        .footer-title {
          padding-top: 3%;
          font-size: 17px;
          color: black;
          line-height: 1.5;
        }

        .footer-subtitle {
          padding-top: 1%;
          font-size: 14px;
          color: black;
          line-height: 1.5;
        }

        .foot-tel {
          padding-top: 10%;
          display: flex;
          flex-direction: row;
          justify-content: center;

          .tel {
            img {
              width: 100%;
            }
          }

          .tel-num {
            padding-left: 2%;
            color: #d02a26;
            font-size: 35px;
          }
        }

        .sched-time {
          padding-top: 1%;
          font-size: 20px;
          color: #45494b;
          line-height: 1.5;
        }

        .copyright {
          padding-top: 10%;
          font-size: 14px;
          color: #45494b;
          line-height: 1.5;
        }
      }
    }
  }

  .confirm-area {
    background-color: #e3e3e3;
    margin-top: 0%;
    padding: 10% 5%;

    .confirm-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 5% 2%;

      .confirm-text {
        color: #45494b;
        font-weight: 600;
        font-size: 25px;
        border-left: 5px solid #d02a26;
        padding-left: 2%;
        padding: 1% 2%;
      }

      .confirm-form {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border: 1px solid #999999 !important;

        .confirm-title {
          flex-basis: 100%;
          width: 100%;
          height: 50px;
          padding: 1% 2%;
          font-size: 20px;
          font-weight: 600;
          line-height: 2;
          color: #d02a26;
          background: #f0f0f0;
          border-right: none;

          &.last-child {
            border-bottom: 1px solid #999999;
          }
        }

        .confirm-answer {
          width: 100%;
          flex-basis: 100%;
          vertical-align: middle;
          align-self: none;
          height: 50px;
          font-size: 15px;
          padding: 1% 2%;
          line-height: 2;
          font-style: italic;
        }
      }

      .confirm-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 5%;

        button {
          border-radius: 10px;
          background: #d02a26;
          padding: 3% 6%;
          color: white;
          font-size: 20px;
          font-weight: 700;
          border: none;
          outline: none;
        }

        .btn-back {
          justify-self: start;
        }
      }
    }
  }

  .fix-tel {
    width: 100%;
    position: fixed;
    background-color: #d02a26;
    text-align: center;
    padding: 1%;
    z-index: 5;
    bottom: 0%;

    a {
      img {
        width: 50%;
      }
    }
  }

  .thanks-sec {
    .thanks-area {
      padding-top: 10%;
      max-width: 400px;
      margin: 0 auto;

      .thanks-body {
        margin: 5%;
        border: 2px solid #eee;
        padding: 10% 2%;

        h1 {
          color: black;
          text-align: center;
          font-size: 20px;
          line-height: 1.5;
        }

        p {
          color: black;
          padding-top: 5%;
          text-align: center;
          line-height: 1.5;
          font-size: 14px;
        }
      }
    }
  }
}
